      STATION : << GAO_NANU >> , SATELLITE : <<AJISAI  >>
           TIME  STEP =   1 sec , MIN  ELEVATION  = 20 deg
               ALL  DAY  AND  NIGHT  PASSES
               PERIOD  25  MAR  2018 - 30  MAR  2018
 
     date        h  m  s    h  m  s    max_H        filename 
 25 MAR 2018   14 26 46 - 14 38 53       47     D:\EPHEM\AJI03250.GAO
 25 MAR 2018   16 27 16 - 16 40 56       82     D:\EPHEM\AJI03251.GAO
 25 MAR 2018   18 29  9 - 18 42 51       84     D:\EPHEM\AJI03252.GAO
 25 MAR 2018   20 31  9 - 20 43 36       50     D:\EPHEM\AJI03253.GAO
 26 MAR 2018   13 33 50 - 13 44 16       35     D:\EPHEM\AJI03260.GAO
 26 MAR 2018   15 33 12 - 15 46 43       73     D:\EPHEM\AJI03261.GAO
 26 MAR 2018   17 34 55 - 17 48 39       88     D:\EPHEM\AJI03262.GAO
 26 MAR 2018   19 36 50 - 19 50  2       63     D:\EPHEM\AJI03263.GAO
 26 MAR 2018   21 40 11 - 21 47 46       26     D:\EPHEM\AJI03264.GAO
