      STATION : << GAO_NANU >> , SATELLITE : <<cryosat2>>
           TIME  STEP =   1 sec , MIN  ELEVATION  = 20 deg
               ALL  DAY  AND  NIGHT  PASSES
               PERIOD  25  MAR  2018 - 30  MAR  2018
 
     date        h  m  s    h  m  s    max_H        filename 
 25 MAR 2018    2 23 54 -  2 26 18       21     D:\EPHEM\CR203250.GAO
 25 MAR 2018    4  0 18 -  4  6 47       55     D:\EPHEM\CR203251.GAO
 25 MAR 2018   15 56 36 - 16  3 23       85     D:\EPHEM\CR203252.GAO
 26 MAR 2018    3  9 40 -  3 16  8       57     D:\EPHEM\CR203260.GAO
 26 MAR 2018    4 51 21 -  4 52 50       20     D:\EPHEM\CR203261.GAO
 26 MAR 2018   15  6 25 - 15 12  1       36     D:\EPHEM\CR203262.GAO
 26 MAR 2018   16 45 30 - 16 50 24       31     D:\EPHEM\CR203263.GAO