      STATION : << GAO_NANU >> , SATELLITE : <<BECON_C >>
           TIME  STEP =   1 sec , MIN  ELEVATION  = 20 deg
               ALL  DAY  AND  NIGHT  PASSES
               PERIOD  25  MAR  2018 - 30  MAR  2018
 
     date        h  m  s    h  m  s    max_H        filename 
 25 MAR 2018    8 49 46 -  8 57 37       35     D:\EPHEM\BEC03250.GAO
 25 MAR 2018   10 42 39 - 10 50 23       36     D:\EPHEM\BEC03251.GAO
 25 MAR 2018   12 37 34 - 12 40 38       21     D:\EPHEM\BEC03252.GAO
 26 MAR 2018    8  5 48 -  8 13 27       33     D:\EPHEM\BEC03260.GAO
 26 MAR 2018    9 58 23 - 10  6 31       38     D:\EPHEM\BEC03261.GAO
 26 MAR 2018   11 52 32 - 11 57 44       25     D:\EPHEM\BEC03262.GAO
